<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>predict the number of orders</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>
<body>
<div class="login">
     <h1>Predict the Number of Orders</h1>
<form method=post enctype="multipart/form-data">
    <h3>Select the Data used for Prediction</h3>
    <input type=file name=file>
    <h3>Select the Model used for Prediction</h3>
    <input type=file name=file_1>
    <button type="submit" class="btn">Predict</button>
</form>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
        {{ message }}
    {% endfor %}
  {% endif %}
{% endwith %}

{% block content %}
    {{ data|safe }}

{% endblock %}

</div>
</body>
</html>