##################################################
##################################################
############# Created by: Dr. Mohamed R. Shoaib
############# Created at: 25/05/2022
############# Shgardi Company
############# E-mail: mohammed_reda1996@outlook.com
############# E-mail: mohamed.reda@shgardi.app
##################################################
##################################################


'''
This is a XGBoost regression model to predict the number of orders in the future
Dataset:
Forecasting Template.xlsx, which contains the zone or the location of the orders and the time or intervals by hours for each order in Saudi Arabia.

Our goal is to predict the number of orders that can occur in a specific zone or location and time interval.
'''